# Cognito Hosted UI domain (no https prefix)
AWS_COGNITO_AUTH_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com
AWS_COGNITO_CLIENT_ID=your_cognito_client_id
OAUTH_SIGN_IN_REDIRECT_URL=http://localhost:1234/callback
API_URL=http://localhost:9000
